<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>OpenEMR Login</title>
        
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="shortcut icon" href="/a/openemr/public/images/logos/core/favicon/favicon.ico?t=1749974886" />

<link rel="stylesheet"  href="/a/openemr/public/themes/style_light.css?v=78" />

<script src="/a/openemr/public/assets/jquery/dist/jquery.min.js?v=78" type="text/javascript"></script>
<script src="/a/openemr/public/assets/bootstrap/dist/js/bootstrap.bundle.min.js?v=78" type="text/javascript"></script>
<script src="/a/openemr/library/js/utility.js?v=78" type="text/javascript"></script>
<script src="/a/openemr/library/textformat.js?v=78" type="text/javascript"></script>
<script src="/a/openemr/library/dialog.js?v=78" type="text/javascript"></script>



    
<script>
    function transmit_form(element) {
    // disable submit button to insert a notification of working
    element.disabled = true;
    // nothing fancy. mainly for mobile.
    element.innerHTML = '<i class="fa fa-circle-notch fa-spin mx-1"></i><span class="sr-only">' + jsText("Authenticating") + '</span>';
            document.cookie = "OpenEMR=r6Bw2vD8lv1kV61CcA2Zz5UErPshFvQ-9I66%2Ce9AIUIYBEWh; path=\/a\/openemr\/; domain=; expires=Thu, 01 Jan 1970 00:33:44 +0000; SameSite=Strict";
            document.forms[0].submit();
    return true;
}
</script>

        <style type="text/css">
        .band,
        .box,
        .vertical-band {
            background-color: var(--light);
        }
    </style>
    
<style type="text/css">
/* Custom CSS to be moved after the BS5 migration, this helps responsiveness */
@media (min-width: 768px) {
    .vertical-band {
        max-width: 36%;
    }
}
</style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const passInput = document.getElementById('clearPass');
            const toggle = document.getElementById('password-icon');
            toggle.addEventListener('click', function () {
                const isPassword = passInput.getAttribute('type') === 'password';
                passInput.setAttribute('type', isPassword ? 'text' : 'password');
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
        });
    </script>
</head>
<body>


<div class="vh-100 p-5 d-flex flex-column justify-content-center mx-auto vertical-band">
    <div class="align-items-center">
        <div class="d-flex flex-column justify-content-between align-items-center mb-5  ">
        <div class="flex-fill w-50">
        <img src="/a/openemr/public/images/logos/core/login/primary/logo.png?t=1749974886" class="img-fluid" alt="">
    </div>
        </div>
        
<p class="text-center lead">The most popular open-source Electronic Health Record and Medical Practice Management solution.</p>



<form method="POST" id="login_form" autocomplete="off" action="../main/main_screen.php?auth=login&site=default" target="_top" name="login_form">
    <input type="hidden" name="new_login_session_management" value="1">
    <input type="hidden" name="languageChoice" value="1">
    <div id="standard-auth-username" class="form-group row">
    <label for="authUser" class=" col-form-label col-sm-4">Username</label>
    <div class="col">
        <input type="text" class="form-control" id="authUser" name="authUser" placeholder="Username">
    </div>
</div>
    <div id="standard-auth-password" class="form-group row">
    <label for="clearPass" class=" col-form-label col-sm-4">Password</label>
    <div class="col input-group">
        <input type="password" class="form-control" id="clearPass" name="clearPass" placeholder="Password">
        <div class="input-group-append">
            <span class="input-group-text">
                <i class="fa fa-eye" id="password-icon" style="cursor: pointer;"></i>
            </span>
        </div>
    </div>
</div>
    
    <div class="form-group row">
    <label for="language" class=" col-form-label col-sm-4">Language</label>
    <div class="col">
        <select class="form-control" name="languageChoice" size="1">
            <option value="1" selected>Default - English (Standard)</option>
                            <option value="31">Albanian</option>
                            <option value="25">Amharic</option>
                            <option value="21">Arabic</option>
                            <option value="14">Armenian</option>
                            <option value="16">Bahasa Indonesia</option>
                            <option value="34">Bengali</option>
                            <option value="43">Bosnian</option>
                            <option value="11">Chinese (Simplified)</option>
                            <option value="12">Chinese (Traditional)</option>
                            <option value="44">Croatian</option>
                            <option value="32">Czech</option>
                            <option value="22">Danish</option>
                            <option value="6">Dutch</option>
                            <option value="18">English (Indian)</option>
                            <option value="1">English (Standard)</option>
                            <option value="35">Estonian</option>
                            <option value="40">Finnish</option>
                            <option value="9">French (Canadian)</option>
                            <option value="8">French (Standard)</option>
                            <option value="42">Georgian</option>
                            <option value="5">German</option>
                            <option value="17">Greek</option>
                            <option value="7">Hebrew</option>
                            <option value="27">Hindi</option>
                            <option value="30">Hungarian</option>
                            <option value="26">Italian</option>
                            <option value="39">Japanese</option>
                            <option value="41">Korean</option>
                            <option value="37">Lithuanian</option>
                            <option value="46">Marathi</option>
                            <option value="48">Mongolian</option>
                            <option value="10">Norwegian</option>
                            <option value="36">Persian</option>
                            <option value="24">Polish</option>
                            <option value="20">Portuguese (Brazilian)</option>
                            <option value="19">Portuguese (European)</option>
                            <option value="28">Romanian</option>
                            <option value="13">Russian</option>
                            <option value="45">Serbian</option>
                            <option value="38">Sinhala</option>
                            <option value="15">Slovak</option>
                            <option value="47">Somali</option>
                            <option value="4">Spanish (Latin American)</option>
                            <option value="3">Spanish (Spain)</option>
                            <option value="2">Swedish</option>
                            <option value="49">Tamil</option>
                            <option value="51">Thai</option>
                            <option value="23">Turkish</option>
                            <option value="33">Ukrainian</option>
                            <option value="50">Urdu</option>
                            <option value="29">Vietnamese</option>
                    </select>
    </div>
</div>
        <div class="form-group d-flex justify-content-between">
    <button id="login-button" class="btn btn-primary flex-fill" type="submit" onclick="transmit_form(this)">Login</button>
    </div>

    </form>
            <p class="text-center small">
        <a class="" href="../../acknowledge_license_cert.html" target="main">Acknowledgments, Licensing and Certification</a>
    </p>
        
    </div>
    </div>


</body>

</html>
